spring.application.name=app
server.port=8083
#postgres server setup
# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true  
spring.flyway.locations=classpath:db/migration
# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:5311/mydb
spring.datasource.username=appuser
spring.datasource.password=secret

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true 
spring.flyway.locations=classpath:db/migration
flyway.url=jdbc:mysql://localhost:5311/mydb
flyway.user=appuser
flyway.password=secret